dev tun10

local 192.168.1.2
remote 192.168.1.1
port 1148
proto tcp-client

ifconfig 192.168.10.2 192.168.10.1

secret tun10.key
comp-lzo
keepalive 2 8
ping-timer-rem

#persist-tun
#persist-key

#log-append /var/log/openvpn/tun10.log

script-security 2
up-restart
# Usage: add|del file ip_vpn_partner metric
ipchange "ovpn-routes add tun10.routes 192.168.10.1 10"
down "ovpn-routes del tun10.routes 192.168.10.1 10"

