dev tun10
multihome

ifconfig 192.168.10.1 192.168.10.2
proto tcp-server

secret tun10.key
comp-lzo
keepalive 2 4
ping-timer-rem
persist-tun
persist-key
port 1148
float

script-security 2
up-restart
# Usage: add|del file ip_vpn_partner metric routing_table
ipchange "ovpn-routes add tun10.routes 192.168.10.2 10 201"
down "ovpn-routes del tun10.routes 192.168.10.2 10 201"

