dev tun10_2
multihome

ifconfig 192.168.20.1 192.168.20.2
proto tcp-server

secret tun10.key
comp-lzo
keepalive 2 4
ping-timer-rem
persist-tun
persist-key
port 1149
float

script-security 2
up-restart
# Usage: add|del file ip_vpn_partner metric
ipchange "ovpn-routes add tun10.routes 192.168.20.2 20"
down "ovpn-routes del tun10.routes 192.168.20.2 20"

